# Mahjongg_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/momoproject/mah_jongg_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/momonyan/mahjongg_tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momoproject/mah_jongg_app/: MainActivity.kt  MarkToolActivity.kt  TableOutputActivity.kt  ToolsActivity.kt
app/src/main/java/momonyan/mahjongg_tools/: CountFunction.kt  CountFunctionDice.kt  CountFunctionWind.kt  FlickCheck.kt  FuTableViewActivity.kt  MainActivity.kt  MarkToolActivity.kt  PointTableOutputActivity.kt  RecyclerLayoutCustomManager.kt  TableOutputActivity.kt  ToolsActivity.kt  YakuDataAdapter.kt  YakuDataClass.kt  YakuDataHolder.kt  YakuListViewActivity.kt
app/src/main/java/momonyan/mahjongg_tools/activity/: FuTableViewActivity.kt  MainActivity.kt  MarkToolActivity.kt  PointTableOutputActivity.kt  ReadMeActivity.kt  ToolsActivity.kt  YakuListViewActivity.kt
app/src/main/java/momonyan/mahjongg_tools/adapter/: TabAdapter.kt  YakuDataAdapter.kt
app/src/main/java/momonyan/mahjongg_tools/fragment/: YakuListFragment.kt
app/src/main/java/momonyan/mahjongg_tools/function/: CountFunctionDice.kt  CountFunctionWind.kt  FlickCheck.kt
app/src/main/java/momonyan/mahjongg_tools/holder/: YakuDataHolder.kt
app/src/main/java/momonyan/mahjongg_tools/manager/: RecyclerLayoutCustomManager.kt
app/src/main/java/momonyan/mahjongg_tools/yakulist/: YakuDataAdapter.kt  YakuDataClass.kt  YakuDataHolder.kt  YakuListViewActivity.kt
app/src/main/res/drawable/: background_text_box.xml  background_text_table.xml  background_text_table_accent.xml  background_textview.xml  background_yaku_list_card.xml  background_yaku_list_card_black.xml  background_yaku_list_card_white.xml  button_setting_background.xml  dark_setting_button.xml  description_back_color.xml  first_player_background.xml  first_player_background_light.xml  function_button.xml  function_button_w.xml  light_setting_button.xml  mat_setting_button.xml  tab_selector_background.xml
app/src/main/res/layout/: activity_main.xml  children_point.xml  description_mentu.xml  fu_calculation_table.xml  mark_tool.xml  parent_point.xml  point_template.xml  point_tools.xml  readme_layout.xml  score_table.xml  table_view.xml  yaku_list_card_layout.xml  yaku_list_layout.xml  yaku_list_recycler_layout.xml  yaku_list_recycler_layout_yakuman.xml  yaku_list_template_layout.xml
app/src/main/res/layout-h1280dp/: activity_main.xml  description_mentu.xml  fu_calculation_table.xml  mark_tool.xml  point_tools.xml  score_table.xml
app/src/main/res/layout-h720dp/: point_tools.xml  yaku_list_card_layout.xml
app/src/main/res/menu/: mark_option_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  integer.xml  point_strings_data.xml  strings.xml  styles.xml  yaku_strings.xml
app/src/test/java/com/example/momoproject/mah_jongg_app/: ExampleUnitTest.kt
app/src/test/java/momonyan/mahjongg_tools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
