<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fuTableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!---->
        <TextView
            android:id="@+id/fuTableTitleText"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:background="@drawable/background_text_table_accent"
            android:gravity="center"
            android:text="@string/agarikata"
            app:layout_column="0"
            app:layout_columnSpan="1"
            app:layout_columnWeight="2"
            app:layout_row="0"
            app:layout_rowSpan="2"
            app:layout_rowWeight="2" />

        <TextView
            android:id="@+id/fuTableText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table_accent"
            android:gravity="center"
            android:text="@string/fu"
            app:layout_column="0"
            app:layout_columnWeight="2"
            app:layout_row="2"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableSubTitle1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/tuuzyou"
            app:layout_column="1"
            app:layout_columnSpan="4"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableSubTitle2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/pinfu"
            app:layout_column="5"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableSubTitle3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/ti_toi"
            app:layout_column="7"
            app:layout_columnWeight="3"
            app:layout_row="0"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableAgariTitle1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/tumo"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableAgariTitle2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/ron"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableAgariTitle3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/rinsyan_tumo"
            app:layout_column="3"
            app:layout_columnWeight="2"
            app:layout_row="1"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableAgariTitle4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/menzen_ron"
            app:layout_column="4"
            app:layout_columnWeight="2"
            app:layout_row="1"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableAgariTitle5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/tumo"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableAgariTitle6"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/ron"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableAgariTitle7"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/ti_toi_kana"
            app:layout_column="7"
            app:layout_columnWeight="3"
            app:layout_row="1"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableAgariFu1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu2_string"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableAgariFu2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu0_string"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableAgariFu3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu0_string"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableAgariFu4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu10_string"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableAgariFu5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu20_string"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableAgariFu6"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu30_string"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableAgariFu7"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu25_string"
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowSpan="1" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:id="@+id/fuTableJanTitleText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table_accent"
            android:gravity="center"
            android:text="@string/head"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/fuTableJanSubTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/notyakuhai"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/fuTableJanSubTitle2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/yakuhai"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/fuTableJanSubTitle3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/renpu_"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/fuTableJanFuTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table_accent"
            android:gravity="center"
            android:text="@string/fu"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/fuTableJanFu"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu0_string"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/fuTableJanFu2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu2_string"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/fuTableJanFu3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu4_string"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2">

        <TextView
            android:id="@+id/fuTableMachiTitleText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table_accent"
            android:gravity="center"
            android:text="@string/machi"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="0" />

        <TextView
            android:id="@+id/fuTableMachiSubTitleText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/tanki"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/fuTableMachiSubTitleText2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/ryanmen"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/fuTableMachiSubTitleText3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/pentyan"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/fuTableMachiSubTitleText4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/syabo"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/fuTableMachiSubTitleText5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/kantyan"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/fuTableMachiFuTitleText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table_accent"
            android:gravity="center"
            android:text="@string/fu"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="1" />

        <TextView
            android:id="@+id/fuTableMachiFuText1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu2_string"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/fuTableMachiFuText2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu0_string"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/fuTableMachiFuText3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu2_string"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/fuTableMachiFuText4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu0_string"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/fuTableMachiFuText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu2_string"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout3">

        <!---->
        <TextView
            android:id="@+id/fuTableMenthuTitleText"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:background="@drawable/background_text_table_accent"
            android:gravity="center"
            android:text="@string/mentu"
            app:layout_column="0"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1.5"
            app:layout_row="0"
            app:layout_rowSpan="2"
            app:layout_rowWeight="2" />

        <TextView
            android:id="@+id/fuTableMenthuFuTitleText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table_accent"
            android:gravity="center"
            android:text="@string/fu"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="2"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableMenthuSubTitleText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/syun"
            app:layout_column="1"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            app:layout_row="0"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableMenthuSubTitleText2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/ko_tu_setume"
            app:layout_column="3"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            app:layout_row="0"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableMenthuSubTitleText3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/kantu_setume"
            app:layout_column="5"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            app:layout_row="0"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableMenthuSub2TitleText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/tanyao_string"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableMenthuSub2TitleText2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/yaotyu_string"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableMenthuSub2TitleText3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/tanyao_string"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableMenthuSub2TitleText4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/yaotyu_string"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableMenthuSub2TitleText5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/tanyao_string"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableMenthuSub2TitleText6"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/yaotyu_string"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableMenthuFu1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu0_string"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableMenthuFu2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu0_string"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableMenthuFu3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu2_string"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableMenthuFu4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu4_string"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableMenthuFu5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu8_string"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/fuTableMenthuFu6"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_table"
            android:gravity="center"
            android:text="@string/fu16_string"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowSpan="1" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="上がり方が、通常であるなら下も計算する"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="最後に副底＋20符"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>