<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/mark_menu_home"
		android:icon="@drawable/home_icon"
		android:title="@string/homeBack"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/mark_back"
		android:icon="@drawable/back_icon"
		android:title="@string/backString"
		app:showAsAction="ifRoom" />
</menu>