<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menu_home"
		android:icon="@drawable/home_icon"
		android:title="@string/homeBack"
		app:showAsAction="ifRoom" />
	
	<item
		android:id="@+id/theme_menu"
		android:icon="@drawable/home_icon"
		android:title="@string/theme"
		app:showAsAction="ifRoom" />
	
	<item
		android:id="@+id/menu1"
		android:icon="@drawable/kizi"
		android:title="@string/privacy"
		app:showAsAction="never" />
	<item
		android:id="@+id/menu2"
		android:icon="@drawable/anke"
		android:title="@string/enquete"
		app:showAsAction="never" />
</menu>