<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#22000000"
    app:cardUseCompatPadding="true">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/yakuConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_yaku_list_card">

        <TextView
            android:id="@+id/yakuTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="?attr/colorAccent"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="役名" />

        <ImageView
            android:id="@+id/yakuDescriptionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yakuDescriptionTextView"
            tools:src="@drawable/yaku_11" />

        <TextView
            android:id="@+id/yakuDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/yakuTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/yakuHansuTextView"
            tools:text="説明表示" />

        <TextView
            android:id="@+id/yakuMachiTextView"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/yakuHansuTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/yakuHansuTextView"
            tools:text="待ち説明" />

        <TextView
            android:id="@+id/yakuHansuTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/yakuTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/yakuTitleTextView"
            tools:text="飜数" />

        <TextView
            android:id="@+id/yakuTitleReadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?attr/colorAccent"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/yakuTitleTextView"
            app:layout_constraintStart_toEndOf="@+id/yakuTitleTextView"
            tools:text="役の読み方" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>