<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:text="符" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_rowSpan="2"
        android:text="20" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_rowSpan="2"
        android:text="30" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_rowSpan="2"
        android:text="40" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="7"
        android:layout_rowSpan="2"
        android:text="50" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="9"
        android:layout_rowSpan="2"
        android:text="60" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="11"
        android:layout_rowSpan="2"
        android:text="70" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="13"
        android:layout_rowSpan="2"
        android:text="80" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="15"
        android:layout_rowSpan="2"
        android:text="90" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="17"
        android:layout_rowSpan="2"
        android:text="100" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="19"
        android:layout_rowSpan="2"
        android:text="110" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:text="1翻" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="0"
        android:text="2翻" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_row="0"
        android:text="3翻" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_column="4"
        android:layout_row="0"
        android:text="4翻" />

    <TextView
        android:id="@+id/2-1-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/2-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"
        android:text="TextView" />

    <TextView
        android:id="@+id/3-1-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="3"
        android:text="TextView" />

    <TextView
        android:id="@+id/3-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="4"
        android:text="TextView" />

    <TextView
        android:id="@+id/4-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="5"
        android:text="TextView" />

    <TextView
        android:id="@+id/4-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="6"
        android:text="TextView" />

    <TextView
        android:id="@+id/5-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="7"
        android:text="TextView" />

    <TextView
        android:id="@+id/5-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="8"
        android:text="TextView" />

    <TextView
        android:id="@+id/6-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="9"
        android:text="TextView" />

    <TextView
        android:id="@+id/6-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="10"
        android:text="TextView" />

    <TextView
        android:id="@+id/7-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="12"
        android:text="TextView" />

    <TextView
        android:id="@+id/7-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="11"
        android:text="TextView" />

    <TextView
        android:id="@+id/8-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="13"
        android:text="TextView" />

    <TextView
        android:id="@+id/8-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="14"
        android:text="TextView" />

    <TextView
        android:id="@+id/9-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="15"
        android:text="TextView" />

    <TextView
        android:id="@+id/9-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="16"
        android:text="TextView" />

    <TextView
        android:id="@+id/10-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="17"
        android:text="TextView" />

    <TextView
        android:id="@+id/10-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="18"
        android:text="TextView" />

    <TextView
        android:id="@+id/11-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="19"
        android:text="TextView" />

    <TextView
        android:id="@+id/11-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="20"
        android:text="TextView" />

</GridLayout>