<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:nendsdk="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/scrollView2"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">
	
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:text="@string/pointCheck"
			android:textColor="?attr/colorAccent"
			android:textSize="20sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<Button
			android:id="@+id/calculationButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="64dp"
			android:layout_marginEnd="16dp"
			android:background="?attr/colorButtonNormal"
			android:text="@string/function"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/textView4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="48dp"
			android:text="@string/han"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/textView5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="48dp"
			android:text="@string/fu"
			app:layout_constraintStart_toStartOf="@+id/markSpinner"
			app:layout_constraintTop_toTopOf="parent" />
		
		<Spinner
			android:id="@+id/hanSpinner"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="12dp"
			android:layout_marginEnd="8dp"
			android:entries="@array/list1"
			app:layout_constraintEnd_toStartOf="@+id/markSpinner"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView4" />
		
		<Spinner
			android:id="@+id/markSpinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="12dp"
			android:layout_marginEnd="8dp"
			android:entries="@array/list2"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView5" />
		
		<View
			android:id="@+id/view"
			android:layout_width="match_parent"
			android:layout_height="5dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:background="?attr/colorPrimary"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/calculationButton" />
		
		<TextView
			android:id="@+id/textView6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:text="@string/point"
			android:textColor="?attr/colorAccent"
			android:textSize="20sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view" />
		
		<TextView
			android:id="@+id/pearentText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="48dp"
			android:layout_marginTop="32dp"
			android:layout_marginEnd="8dp"
			android:text="@string/machi"
			android:textSize="18sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.1"
			app:layout_constraintStart_toEndOf="@+id/basicText"
			app:layout_constraintTop_toBottomOf="@+id/textView6" />
		
		<TextView
			android:id="@+id/basicText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:layout_marginTop="32dp"
			android:text="@string/machi"
			android:textSize="18sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView6" />
		
		<TextView
			android:id="@+id/childText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="48dp"
			android:layout_marginTop="32dp"
			android:layout_marginEnd="8dp"
			android:text="@string/machi"
			android:textSize="18sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.1"
			app:layout_constraintStart_toEndOf="@+id/basicText"
			app:layout_constraintTop_toBottomOf="@+id/pearentText" />
		
		<TextView
			android:id="@+id/textView12"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:text="@string/oya"
			android:textColor="@color/Oya"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@+id/pearentText"
			app:layout_constraintStart_toStartOf="@+id/pearentText" />
		
		<TextView
			android:id="@+id/textView14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:text="@string/ko"
			android:textColor="@color/colorPrimary"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@+id/childText"
			app:layout_constraintStart_toStartOf="@+id/childText" />
		
		<TextView
			android:id="@+id/textView13"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:text="@string/kihon"
			app:layout_constraintBottom_toTopOf="@+id/basicText"
			app:layout_constraintStart_toStartOf="@+id/basicText" />
		
		<View
			android:id="@+id/view2"
			android:layout_width="match_parent"
			android:layout_height="5dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:background="?attr/colorPrimary"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/childText" />
		
		<View
			android:id="@+id/view3"
			android:layout_width="5dp"
			android:layout_height="0dp"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="16dp"
			android:background="?attr/colorPrimary"
			app:layout_constraintBottom_toBottomOf="@+id/childText"
			app:layout_constraintEnd_toStartOf="@+id/pearentText"
			app:layout_constraintStart_toEndOf="@+id/basicText"
			app:layout_constraintTop_toTopOf="@+id/textView13" />
		
		<TextView
			android:id="@+id/textView19"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:text="表一式"
			android:textColor="?attr/colorAccent"
			android:textSize="20sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view_nend" />
		
		<Button
			android:id="@+id/pointTableP"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:layout_marginTop="8dp"
			android:background="?attr/colorButtonNormal"
			android:text="@string/pointTableP"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView8" />
		
		<Button
			android:id="@+id/markTable"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="28dp"
			android:background="?attr/colorButtonNormal"
			android:text="@string/fuImage"
			app:layout_constraintBottom_toBottomOf="@+id/pointTableC"
			app:layout_constraintStart_toEndOf="@+id/pointTableC"
			app:layout_constraintTop_toTopOf="@+id/pointTableC"
			app:layout_constraintVertical_bias="0.0" />
		
		<Button
			android:id="@+id/pointTableC"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:background="?attr/colorButtonNormal"
			android:text="@string/pointTableC"
			app:layout_constraintBottom_toBottomOf="@+id/pointTableP"
			app:layout_constraintStart_toEndOf="@+id/pointTableP"
			app:layout_constraintTop_toTopOf="@+id/pointTableP" />

		<View
			android:id="@+id/view4"
			android:layout_width="match_parent"
			android:layout_height="5dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:background="?attr/colorPrimary"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/yakuTableChangeButton" />
		
		<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:text="符計算ツール"
			android:textColor="?attr/colorAccent"
			android:textSize="20sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view4" />
		
		<Button
			android:id="@+id/markToolButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:layout_marginTop="8dp"
			android:background="?attr/colorButtonNormal"
			android:text="移動"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView2" />
		
		<View
			android:id="@+id/view8"
			android:layout_width="match_parent"
			android:layout_height="5dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="8dp"
			android:background="?attr/colorPrimary"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/markToolButton" />
		
		<TextView
			android:id="@+id/textView10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:text="サイコロ"
			android:textColor="?attr/colorAccent"
			android:textSize="20sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view8" />
		
		<Button
			android:id="@+id/diceButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="16dp"
			android:background="?attr/colorButtonNormal"
			android:text="振る"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView10" />
		
		<ImageView
			android:id="@+id/rightImage"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="32dp"
			app:layout_constraintStart_toEndOf="@+id/leftImage"
			app:layout_constraintTop_toBottomOf="@+id/view8"
			app:srcCompat="@drawable/number_1" />
		
		<ImageView
			android:id="@+id/leftImage"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_marginStart="24dp"
			android:layout_marginTop="32dp"
			app:layout_constraintStart_toEndOf="@+id/diceButton"
			app:layout_constraintTop_toBottomOf="@+id/view8"
			app:srcCompat="@drawable/number_1" />
		
		<net.nend.android.NendAdView
			android:id="@+id/nend"
			android:layout_width="match_parent"
			android:layout_height="50sp"
			android:layout_marginTop="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view2"
			nendsdk:NendApiKey="@string/nend_ad50"
			nendsdk:NendSpotId="@integer/nend_ad50" />
		
		<View
			android:id="@+id/view_nend"
			android:layout_width="match_parent"
			android:layout_height="5dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:background="?attr/colorPrimary"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/nend" />
		
		<TextView
			android:id="@+id/oyaDiceTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:text="2：右"
			android:textSize="18sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="@+id/rightImage"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/rightImage" />
		
		<TextView
			android:id="@+id/textView8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/pointTables"
			app:layout_constraintStart_toStartOf="@+id/textView19"
			app:layout_constraintTop_toBottomOf="@+id/textView19" />

		<TextView
			android:id="@+id/textView11"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="@string/yakuTables"
			app:layout_constraintStart_toStartOf="@+id/textView8"
			app:layout_constraintTop_toBottomOf="@+id/pointTableP" />

		<Button
			android:id="@+id/yakuTableChangeButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:background="?attr/colorButtonNormal"
			android:text="@string/yakuTable"
			app:layout_constraintStart_toStartOf="@+id/pointTableP"
			app:layout_constraintTop_toBottomOf="@+id/textView11" />

	</android.support.constraint.ConstraintLayout>


</ScrollView>
